# SpreadTheLight

./: SpreadTheLight.sln
SpreadTheLight/: Game1.cs  Program.cs  ScaleProvider.cs  SpreadTheLight.csproj  app.manifest
SpreadTheLight/Components/: HullComponent.cs  SpriteAnimationComponent.cs  SpriteComponent.cs
SpreadTheLight/Content/: Content.mgcb  File.fx
SpreadTheLight/Systems/: NormalAnimationSystem.cs  SpriteAnimationSystem.cs  TransformHullSystem.cs
